<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>

    <title>Javascript Masters</title>

    <style>
      .logo {
        display: inline-block;
        background-color: #F0DB4F;
        padding: 19px;
        border-radius: 10000px;
        color: #323330;
        position: relative;
        cursor: pointer;
      }
      
      .logo .logo-yinyang:before {
        transition: all 1s;
        content: '';
        background: url(http://uxrepo.com/static/icon-sets/religious-symbols/svg/yin-yang.svg);
        background-size: cover;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        position: absolute;
        top: 21%;
        left: 14px;
      }
      
      .logo:hover .logo-yinyang:before {
        transform: rotate(1080deg);
      }
      
      .logo .logo-text {
        display: inline-block;
        margin-left: 40px;
        font-size: 20px;
        vertical-align: middle;
      }
      
      .font-roboto-condensed {
        font-family: 'Roboto Condensed';
        font-weight: 300;
      }
    </style>

  </head>

  <body>
    <div class="logo font-roboto-condensed"><div class="logo-yinyang"></div><div class="logo-text">Javascript Masters</div>
    </div>
  </body>
</html>
